{
  "name": "pdf-ai-reader",
  "productName": "AI PDF Reader",
  "version": "1.0.0-alpha.20260830a",
  "description": "面向论文与专业书籍的 AI 辅助学习 PDF 阅读器",
  "main": "electron/main.js",
  "scripts": {
    "start": "node scripts/start.js",
    "smoke": "node scripts/smoke.js 13",
    "test:manual": "node scripts/selftest-manual.js",
    "make-icon": "node scripts/make-icon.js",
    "postinstall": "node scripts/copy-vendor.js",
    "dist": "electron-builder --win --config.npmRebuild=false --config.win.signAndEditExecutable=false"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.8.69"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.pdfai.reader",
    "productName": "AI PDF Reader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "vendor/**/*",
      "build/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": "x64" }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI PDF Reader",
      "uninstallDisplayName": "AI PDF Reader",
      "artifactName": "AI-PDF-Reader-Setup-${version}.${ext}",
      "displayLanguageSelector": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
